.stand {
  display: flex;
  flex-direction: column;
  gap: 50px 0px;
  padding: 100px;

  &-contain {
    display: grid;
    grid-template-columns: auto auto;
    gap: 100px;

    &-title {
      margin-bottom: 10px;
    }

    &-description {
      width: 70%;
      color: rgba(63, 71, 82);
    }
  }

  &-images {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 0px 25px;

    &-hand {
      width: 40%;
    }

    &-men {
      width: 60%;
    }
  }

  &-title {
    font-size: 40px;
  }
}
